CHOKIDAR_USEPOLLING=true
GOOGLE_CLIENT_ID=198271656478-997ecvpfd9bcnl7qm4atunj49pf3mg8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1yoTKt8fEvAAXrUqGH59iyCQ

FACEBOOK_CLIENT_ID=606835749987195
FACEBOOK_CLIENT_SECRET=f845fd90f0ae0f5264ef80c31698cc7c
